<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreditorRightsTransferViewController">
            <connections>
                <outlet property="defultButton" destination="6YZ-UF-YDk" id="UUm-rF-zun"/>
                <outlet property="lineView" destination="FPF-0e-lx9" id="FFz-WH-dst"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUI-et-RSe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YZ-UF-YDk">
                            <rect key="frame" x="0.0" y="10" width="125" height="20"/>
                            <state key="normal" title="可转让">
                                <color key="titleColor" red="0.26434683799743652" green="0.70135986804962158" blue="0.96863514184951782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="mDd-U2-jEo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7s-bp-NTX">
                            <rect key="frame" x="125" y="10" width="125" height="20"/>
                            <state key="normal" title="转让中">
                                <color key="titleColor" red="0.27747251109999999" green="0.29529305709999998" blue="0.30458015700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="LFb-sb-BOP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGx-GV-mk3">
                            <rect key="frame" x="250" y="10" width="125" height="20"/>
                            <state key="normal" title="已转让">
                                <color key="titleColor" red="0.27747251109999999" green="0.29529305709999998" blue="0.30458015700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="P7v-Re-4RZ"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FPF-0e-lx9">
                            <rect key="frame" x="0.0" y="39" width="125" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.248351872" green="0.67758959529999996" blue="0.97149711849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="T7s-bp-NTX" firstAttribute="top" secondItem="GUI-et-RSe" secondAttribute="top" constant="10" id="8s7-8c-Hii"/>
                        <constraint firstItem="6YZ-UF-YDk" firstAttribute="top" secondItem="GUI-et-RSe" secondAttribute="top" constant="10" id="9Yh-F5-lFN"/>
                        <constraint firstAttribute="bottom" secondItem="aGx-GV-mk3" secondAttribute="bottom" constant="10" id="Gaf-WX-MGa"/>
                        <constraint firstAttribute="height" constant="40" id="Jat-Gc-rjB"/>
                        <constraint firstItem="6YZ-UF-YDk" firstAttribute="leading" secondItem="GUI-et-RSe" secondAttribute="leading" id="Nfc-DT-gVN"/>
                        <constraint firstItem="T7s-bp-NTX" firstAttribute="leading" secondItem="6YZ-UF-YDk" secondAttribute="trailing" id="ODA-eH-WLz"/>
                        <constraint firstAttribute="trailing" secondItem="aGx-GV-mk3" secondAttribute="trailing" id="QIm-ia-Vvl"/>
                        <constraint firstItem="T7s-bp-NTX" firstAttribute="width" secondItem="aGx-GV-mk3" secondAttribute="width" id="SFn-pA-OUp"/>
                        <constraint firstItem="T7s-bp-NTX" firstAttribute="leading" secondItem="6YZ-UF-YDk" secondAttribute="trailing" id="Z5q-EJ-Yra"/>
                        <constraint firstAttribute="bottom" secondItem="T7s-bp-NTX" secondAttribute="bottom" constant="10" id="dB9-uF-y4i"/>
                        <constraint firstItem="aGx-GV-mk3" firstAttribute="leading" secondItem="T7s-bp-NTX" secondAttribute="trailing" id="nbI-Kd-Gau"/>
                        <constraint firstAttribute="bottom" secondItem="6YZ-UF-YDk" secondAttribute="bottom" constant="10" id="qdK-lv-4kf"/>
                        <constraint firstItem="aGx-GV-mk3" firstAttribute="top" secondItem="GUI-et-RSe" secondAttribute="top" constant="10" id="siG-dM-VUA"/>
                        <constraint firstItem="6YZ-UF-YDk" firstAttribute="width" secondItem="T7s-bp-NTX" secondAttribute="width" id="tqZ-QC-tXr"/>
                        <constraint firstItem="aGx-GV-mk3" firstAttribute="leading" secondItem="T7s-bp-NTX" secondAttribute="trailing" id="yp1-3H-5Cj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GUI-et-RSe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KcB-aQ-alH"/>
                <constraint firstAttribute="trailing" secondItem="GUI-et-RSe" secondAttribute="trailing" id="NhN-V4-JzV"/>
                <constraint firstItem="GUI-et-RSe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iHM-vp-64u"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
