<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProjectDetailsViewController">
            <connections>
                <outlet property="bgScrollView" destination="ywc-1q-wog" id="D6c-qv-if4"/>
                <outlet property="bgView" destination="YZi-3Z-1cZ" id="Sw5-Vu-mGU"/>
                <outlet property="bottomScrollView" destination="pvt-Nv-qJe" id="Lrt-KJ-9Sz"/>
                <outlet property="bottomView" destination="qGf-g1-DHo" id="25x-ZL-pBi"/>
                <outlet property="defultButton" destination="Pzo-1w-18T" id="hEW-fQ-nol"/>
                <outlet property="lineView" destination="cQ9-ga-8eK" id="HZX-Q5-4RA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywc-1q-wog">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ywc-1q-wog" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Aha-af-XY4"/>
                <constraint firstAttribute="trailing" secondItem="ywc-1q-wog" secondAttribute="trailing" id="B7b-TH-BWF"/>
                <constraint firstItem="ywc-1q-wog" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UnR-Fb-EmO"/>
                <constraint firstAttribute="bottom" secondItem="ywc-1q-wog" secondAttribute="bottom" id="jBG-Xm-x39"/>
            </constraints>
            <point key="canvasLocation" x="-11" y="-46"/>
        </view>
        <view contentMode="scaleToFill" id="YZi-3Z-1cZ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzG-UL-i1a">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pat-Oa-fGi">
                            <rect key="frame" x="20" y="20" width="49.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="0.93177229166030884" green="0.29436600208282471" blue="0.20430323481559753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbr-Ld-hSZ">
                            <rect key="frame" x="69.5" y="33" width="11" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.93177229169999998" green="0.29436600210000002" blue="0.20430323480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1个月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM6-Iz-egO">
                            <rect key="frame" x="307.5" y="25" width="37.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预期年化收益率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoq-7Y-NNG">
                            <rect key="frame" x="20" y="60" width="107.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKy-cn-HqJ">
                            <rect key="frame" x="304.5" y="53" width="40.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxD-0Z-xZf">
                            <rect key="frame" x="241" y="25" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目总额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qas-iN-55S">
                            <rect key="frame" x="238" y="53" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfy-fb-1Vs">
                            <rect key="frame" x="287.5" y="91" width="67.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmxq_tp" translatesAutoresizingMaskIntoConstraints="NO" id="iWG-zj-bc1">
                            <rect key="frame" x="0.0" y="119" width="375" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="CUu-c1-EkL"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.24835187196731567" green="0.67758959531784058" blue="0.97149711847305298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="GKy-cn-HqJ" firstAttribute="leading" secondItem="Qas-iN-55S" secondAttribute="trailing" constant="5" id="04F-yl-Zfn"/>
                        <constraint firstItem="GKy-cn-HqJ" firstAttribute="top" secondItem="CxD-0Z-xZf" secondAttribute="bottom" constant="10" id="3as-Cc-nY1"/>
                        <constraint firstItem="zoq-7Y-NNG" firstAttribute="leading" secondItem="SzG-UL-i1a" secondAttribute="leading" constant="20" id="D6X-Y4-qIa"/>
                        <constraint firstItem="xbr-Ld-hSZ" firstAttribute="leading" secondItem="pat-Oa-fGi" secondAttribute="trailing" id="D7G-e9-5U5"/>
                        <constraint firstItem="Qas-iN-55S" firstAttribute="top" secondItem="CxD-0Z-xZf" secondAttribute="bottom" constant="10" id="Ijh-Ev-GMf"/>
                        <constraint firstItem="iWG-zj-bc1" firstAttribute="top" secondItem="mfy-fb-1Vs" secondAttribute="bottom" constant="10" id="Kkl-4R-INA"/>
                        <constraint firstAttribute="trailing" secondItem="mfy-fb-1Vs" secondAttribute="trailing" constant="20" id="WNs-SN-GJk"/>
                        <constraint firstItem="pat-Oa-fGi" firstAttribute="leading" secondItem="SzG-UL-i1a" secondAttribute="leading" constant="20" id="aZW-ad-Xa7"/>
                        <constraint firstItem="zoq-7Y-NNG" firstAttribute="top" secondItem="pat-Oa-fGi" secondAttribute="bottom" constant="10" id="auO-79-WuG"/>
                        <constraint firstAttribute="trailing" secondItem="iWG-zj-bc1" secondAttribute="trailing" id="g2g-yl-EAF"/>
                        <constraint firstItem="YM6-Iz-egO" firstAttribute="leading" secondItem="CxD-0Z-xZf" secondAttribute="trailing" constant="5" id="gIb-TQ-OlN"/>
                        <constraint firstItem="iWG-zj-bc1" firstAttribute="leading" secondItem="SzG-UL-i1a" secondAttribute="leading" id="il9-wD-B5e"/>
                        <constraint firstItem="xbr-Ld-hSZ" firstAttribute="bottom" secondItem="pat-Oa-fGi" secondAttribute="bottom" id="j0e-Ay-AXD"/>
                        <constraint firstAttribute="trailing" secondItem="GKy-cn-HqJ" secondAttribute="trailing" constant="30" id="jnr-N7-LGz"/>
                        <constraint firstItem="YM6-Iz-egO" firstAttribute="top" secondItem="SzG-UL-i1a" secondAttribute="top" constant="25" id="npN-3g-689"/>
                        <constraint firstItem="mfy-fb-1Vs" firstAttribute="top" secondItem="Qas-iN-55S" secondAttribute="bottom" constant="20" id="qaN-Yu-lR5"/>
                        <constraint firstAttribute="bottom" secondItem="iWG-zj-bc1" secondAttribute="bottom" constant="10" id="wed-S5-3Xb"/>
                        <constraint firstAttribute="trailing" secondItem="YM6-Iz-egO" secondAttribute="trailing" constant="30" id="xcN-5v-XWd"/>
                        <constraint firstItem="CxD-0Z-xZf" firstAttribute="top" secondItem="SzG-UL-i1a" secondAttribute="top" constant="25" id="yos-hG-evH"/>
                        <constraint firstItem="pat-Oa-fGi" firstAttribute="top" secondItem="SzG-UL-i1a" secondAttribute="top" constant="20" id="zpq-yj-M1K"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heN-K4-5eg">
                    <rect key="frame" x="0.0" y="131" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余可投" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh8-0h-Bs3">
                            <rect key="frame" x="10" y="10" width="61.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUE-fz-Jnk">
                            <rect key="frame" x="71.5" y="10" width="9.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.93177229169999998" green="0.29436600210000002" blue="0.20430323480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY4-Xg-klc">
                            <rect key="frame" x="81" y="10" width="15.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50起投" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysC-nM-pAn">
                            <rect key="frame" x="316" y="10" width="49" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.248351872" green="0.67758959529999996" blue="0.97149711849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ysC-nM-pAn" secondAttribute="trailing" constant="10" id="4Lx-2n-zbi"/>
                        <constraint firstAttribute="bottom" secondItem="zh8-0h-Bs3" secondAttribute="bottom" constant="10" id="8zg-eb-4qI"/>
                        <constraint firstItem="zh8-0h-Bs3" firstAttribute="top" secondItem="heN-K4-5eg" secondAttribute="top" constant="10" id="I5c-7n-hiJ"/>
                        <constraint firstItem="mUE-fz-Jnk" firstAttribute="leading" secondItem="zh8-0h-Bs3" secondAttribute="trailing" id="IIi-h7-njl"/>
                        <constraint firstItem="sY4-Xg-klc" firstAttribute="top" secondItem="heN-K4-5eg" secondAttribute="top" constant="10" id="NL8-gC-a4p"/>
                        <constraint firstItem="ysC-nM-pAn" firstAttribute="top" secondItem="heN-K4-5eg" secondAttribute="top" constant="10" id="af8-c1-MLy"/>
                        <constraint firstAttribute="bottom" secondItem="ysC-nM-pAn" secondAttribute="bottom" constant="10" id="l7O-7L-ZNH"/>
                        <constraint firstItem="zh8-0h-Bs3" firstAttribute="leading" secondItem="heN-K4-5eg" secondAttribute="leading" constant="10" id="omY-KF-XuU"/>
                        <constraint firstItem="sY4-Xg-klc" firstAttribute="leading" secondItem="mUE-fz-Jnk" secondAttribute="trailing" id="png-C8-5O7"/>
                        <constraint firstItem="mUE-fz-Jnk" firstAttribute="top" secondItem="heN-K4-5eg" secondAttribute="top" constant="10" id="wF4-WC-aQ7"/>
                        <constraint firstAttribute="bottom" secondItem="mUE-fz-Jnk" secondAttribute="bottom" constant="10" id="x0i-me-1Mu"/>
                        <constraint firstAttribute="height" constant="50" id="xwY-ok-wKQ"/>
                        <constraint firstAttribute="bottom" secondItem="sY4-Xg-klc" secondAttribute="bottom" constant="10" id="yCd-eS-roe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IE7-Ik-toB">
                    <rect key="frame" x="0.0" y="181" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册就送188元投资红包还有好礼&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdx-Ot-Tjq">
                            <rect key="frame" x="10" y="10" width="355" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.248351872" green="0.67758959529999996" blue="0.97149711849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.91667389869689941" green="0.97527819871902466" blue="0.99580425024032593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Fdx-Ot-Tjq" firstAttribute="top" secondItem="IE7-Ik-toB" secondAttribute="top" constant="10" id="O11-cT-o7e"/>
                        <constraint firstItem="Fdx-Ot-Tjq" firstAttribute="leading" secondItem="IE7-Ik-toB" secondAttribute="leading" constant="10" id="aCU-XQ-rqf"/>
                        <constraint firstAttribute="trailing" secondItem="Fdx-Ot-Tjq" secondAttribute="trailing" constant="10" id="dph-C9-jNW"/>
                        <constraint firstAttribute="bottom" secondItem="Fdx-Ot-Tjq" secondAttribute="bottom" constant="10" id="mgz-u4-BHK"/>
                        <constraint firstAttribute="height" constant="50" id="nmD-cb-tov"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKT-87-iXL">
                    <rect key="frame" x="0.0" y="231" width="375" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6T-3l-HfE">
                            <rect key="frame" x="10" y="10" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTQ-MU-Ygb">
                            <rect key="frame" x="10" y="38" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起息时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2e-bS-U9t">
                            <rect key="frame" x="10" y="66" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回款方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaI-Ct-hvl">
                            <rect key="frame" x="10" y="94" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转让条件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuz-v8-ZRO">
                            <rect key="frame" x="10" y="122" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奥迪A1车主贷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sss-fA-fjE">
                            <rect key="frame" x="91.5" y="10" width="93" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车主贷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVf-5a-R6U">
                            <rect key="frame" x="91.5" y="38.5" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付息还本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bx-sw-XRd">
                            <rect key="frame" x="91.5" y="94" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满标后预计T+1计息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMI-i6-VRa">
                            <rect key="frame" x="91" y="66.5" width="132" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计息后次日可转让" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jj-8X-Fho">
                            <rect key="frame" x="91" y="122" width="122.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Y2e-bS-U9t" firstAttribute="leading" secondItem="lKT-87-iXL" secondAttribute="leading" constant="10" id="2n7-Qf-g3q"/>
                        <constraint firstItem="OTQ-MU-Ygb" firstAttribute="leading" secondItem="lKT-87-iXL" secondAttribute="leading" constant="10" id="5Cb-1n-I8G"/>
                        <constraint firstItem="JaI-Ct-hvl" firstAttribute="leading" secondItem="lKT-87-iXL" secondAttribute="leading" constant="10" id="7KG-TR-5Lp"/>
                        <constraint firstItem="sss-fA-fjE" firstAttribute="top" secondItem="lKT-87-iXL" secondAttribute="top" constant="10" id="AgH-as-zSt"/>
                        <constraint firstItem="HVf-5a-R6U" firstAttribute="centerY" secondItem="OTQ-MU-Ygb" secondAttribute="centerY" id="BTp-ki-c33"/>
                        <constraint firstItem="OTQ-MU-Ygb" firstAttribute="top" secondItem="k6T-3l-HfE" secondAttribute="bottom" constant="10" id="ETZ-uN-Yyl"/>
                        <constraint firstItem="2Bx-sw-XRd" firstAttribute="leading" secondItem="JaI-Ct-hvl" secondAttribute="trailing" constant="20" id="KA3-yy-xo8"/>
                        <constraint firstItem="tuz-v8-ZRO" firstAttribute="leading" secondItem="lKT-87-iXL" secondAttribute="leading" constant="10" id="Ka2-29-2mB"/>
                        <constraint firstItem="tuz-v8-ZRO" firstAttribute="top" secondItem="JaI-Ct-hvl" secondAttribute="bottom" constant="10" id="Q1i-3y-uNy"/>
                        <constraint firstItem="6jj-8X-Fho" firstAttribute="centerY" secondItem="tuz-v8-ZRO" secondAttribute="centerY" id="WRN-VU-OzA"/>
                        <constraint firstItem="2Bx-sw-XRd" firstAttribute="centerY" secondItem="JaI-Ct-hvl" secondAttribute="centerY" id="YHf-rB-bRW"/>
                        <constraint firstItem="sss-fA-fjE" firstAttribute="leading" secondItem="k6T-3l-HfE" secondAttribute="trailing" constant="20" id="ZPK-Ne-A4J"/>
                        <constraint firstItem="HVf-5a-R6U" firstAttribute="leading" secondItem="OTQ-MU-Ygb" secondAttribute="trailing" constant="20" id="ZZW-yM-4zG"/>
                        <constraint firstItem="Y2e-bS-U9t" firstAttribute="top" secondItem="OTQ-MU-Ygb" secondAttribute="bottom" constant="10" id="aFL-sQ-APM"/>
                        <constraint firstItem="k6T-3l-HfE" firstAttribute="leading" secondItem="lKT-87-iXL" secondAttribute="leading" constant="10" id="bm5-ky-D9h"/>
                        <constraint firstItem="VMI-i6-VRa" firstAttribute="leading" secondItem="Y2e-bS-U9t" secondAttribute="trailing" constant="20" id="cBV-l7-fTt"/>
                        <constraint firstItem="JaI-Ct-hvl" firstAttribute="top" secondItem="Y2e-bS-U9t" secondAttribute="bottom" constant="10" id="dRR-JO-vt2"/>
                        <constraint firstItem="6jj-8X-Fho" firstAttribute="leading" secondItem="tuz-v8-ZRO" secondAttribute="trailing" constant="20" id="k6i-gN-tRi"/>
                        <constraint firstItem="k6T-3l-HfE" firstAttribute="top" secondItem="lKT-87-iXL" secondAttribute="top" constant="10" id="okZ-fU-oON"/>
                        <constraint firstItem="sss-fA-fjE" firstAttribute="centerY" secondItem="k6T-3l-HfE" secondAttribute="centerY" id="tXJ-Mc-Xil"/>
                        <constraint firstItem="VMI-i6-VRa" firstAttribute="centerY" secondItem="Y2e-bS-U9t" secondAttribute="centerY" id="vGL-ke-eyE"/>
                        <constraint firstAttribute="bottom" secondItem="tuz-v8-ZRO" secondAttribute="bottom" constant="10" id="xrG-LZ-TJA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThW-6R-rig">
                    <rect key="frame" x="0.0" y="381" width="375" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XbG-Fc-JPf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yaJ-pG-cdo"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="往上拖动查看更多详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="364-40-DhE">
                            <rect key="frame" x="0.0" y="11" width="375" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XbG-Fc-JPf" firstAttribute="top" secondItem="ThW-6R-rig" secondAttribute="top" id="HBA-QC-HNj"/>
                        <constraint firstAttribute="bottom" secondItem="364-40-DhE" secondAttribute="bottom" constant="10" id="JU7-jT-MNc"/>
                        <constraint firstAttribute="trailing" secondItem="XbG-Fc-JPf" secondAttribute="trailing" id="MhX-nL-qmi"/>
                        <constraint firstItem="364-40-DhE" firstAttribute="top" secondItem="XbG-Fc-JPf" secondAttribute="bottom" constant="10" id="QBW-kc-omq"/>
                        <constraint firstAttribute="height" constant="50" id="Rd3-Zj-puc"/>
                        <constraint firstAttribute="trailing" secondItem="364-40-DhE" secondAttribute="trailing" id="TTV-5R-UnH"/>
                        <constraint firstItem="364-40-DhE" firstAttribute="leading" secondItem="ThW-6R-rig" secondAttribute="leading" id="aE7-w2-iXF"/>
                        <constraint firstItem="XbG-Fc-JPf" firstAttribute="leading" secondItem="ThW-6R-rig" secondAttribute="leading" id="adK-35-RI0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="heN-K4-5eg" secondAttribute="trailing" id="2E3-Jh-Zvz"/>
                <constraint firstItem="heN-K4-5eg" firstAttribute="top" secondItem="SzG-UL-i1a" secondAttribute="bottom" id="33m-em-OMo"/>
                <constraint firstAttribute="trailing" secondItem="IE7-Ik-toB" secondAttribute="trailing" id="3iN-6Y-9FW"/>
                <constraint firstItem="IE7-Ik-toB" firstAttribute="leading" secondItem="YZi-3Z-1cZ" secondAttribute="leading" id="6gA-sp-uuR"/>
                <constraint firstItem="SzG-UL-i1a" firstAttribute="top" secondItem="YZi-3Z-1cZ" secondAttribute="top" id="EMS-Jq-dvm"/>
                <constraint firstItem="lKT-87-iXL" firstAttribute="leading" secondItem="YZi-3Z-1cZ" secondAttribute="leading" id="F1M-vS-EhF"/>
                <constraint firstAttribute="trailing" secondItem="lKT-87-iXL" secondAttribute="trailing" id="Odp-Xl-71B"/>
                <constraint firstAttribute="trailing" secondItem="ThW-6R-rig" secondAttribute="trailing" id="ZVB-wp-68w"/>
                <constraint firstItem="heN-K4-5eg" firstAttribute="leading" secondItem="YZi-3Z-1cZ" secondAttribute="leading" id="b5X-FV-UAR"/>
                <constraint firstItem="lKT-87-iXL" firstAttribute="top" secondItem="IE7-Ik-toB" secondAttribute="bottom" id="enP-Tx-CQd"/>
                <constraint firstAttribute="trailing" secondItem="SzG-UL-i1a" secondAttribute="trailing" id="gF1-Nv-Fna"/>
                <constraint firstItem="SzG-UL-i1a" firstAttribute="leading" secondItem="YZi-3Z-1cZ" secondAttribute="leading" id="nWo-74-eZq"/>
                <constraint firstItem="ThW-6R-rig" firstAttribute="leading" secondItem="YZi-3Z-1cZ" secondAttribute="leading" id="pEk-1h-qae"/>
                <constraint firstItem="ThW-6R-rig" firstAttribute="top" secondItem="lKT-87-iXL" secondAttribute="bottom" id="t1m-WP-ZHI"/>
                <constraint firstItem="IE7-Ik-toB" firstAttribute="top" secondItem="heN-K4-5eg" secondAttribute="bottom" id="zKG-Fe-WQb"/>
            </constraints>
            <point key="canvasLocation" x="408" y="-47"/>
        </view>
        <view contentMode="scaleToFill" id="qGf-g1-DHo">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COf-pl-Erd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzo-1w-18T">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                            <state key="normal" title="项目信息">
                                <color key="titleColor" red="0.26434683799743652" green="0.70135986804962158" blue="0.96863514184951782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="secectBtnClick:" destination="-1" eventType="touchUpInside" id="vkO-wv-PuG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deP-g2-Fj6">
                            <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                            <state key="normal" title="风控安全">
                                <color key="titleColor" red="0.28978195786476135" green="0.30964511632919312" blue="0.31985652446746826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="secectBtnClick:" destination="-1" eventType="touchUpInside" id="iCH-f6-mHX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8P1-BK-zgi">
                            <rect key="frame" x="250" y="0.0" width="125" height="40"/>
                            <state key="normal" title="投资记录">
                                <color key="titleColor" red="0.2897819579" green="0.30964511630000002" blue="0.31985652450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="secectBtnClick:" destination="-1" eventType="touchUpInside" id="gw9-9S-Tv4"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQ9-ga-8eK">
                            <rect key="frame" x="0.0" y="38" width="125" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.26434683799999997" green="0.70135986800000005" blue="0.96863514179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FH4-qD-rKk">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <color key="backgroundColor" red="0.26434683799999997" green="0.70135986800000005" blue="0.96863514179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Bp4-7u-vIr"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Pzo-1w-18T" firstAttribute="top" secondItem="COf-pl-Erd" secondAttribute="top" id="0jM-qD-4m4"/>
                        <constraint firstAttribute="bottom" secondItem="FH4-qD-rKk" secondAttribute="bottom" id="82c-KZ-T54"/>
                        <constraint firstItem="Pzo-1w-18T" firstAttribute="width" secondItem="deP-g2-Fj6" secondAttribute="width" id="9Z9-eI-B0y"/>
                        <constraint firstAttribute="bottom" secondItem="Pzo-1w-18T" secondAttribute="bottom" id="DG6-vD-igb"/>
                        <constraint firstAttribute="bottom" secondItem="deP-g2-Fj6" secondAttribute="bottom" id="EMq-23-ztE"/>
                        <constraint firstItem="deP-g2-Fj6" firstAttribute="leading" secondItem="Pzo-1w-18T" secondAttribute="trailing" id="H10-sE-hyo"/>
                        <constraint firstItem="deP-g2-Fj6" firstAttribute="leading" secondItem="Pzo-1w-18T" secondAttribute="trailing" id="N7C-wI-2hC"/>
                        <constraint firstAttribute="trailing" secondItem="FH4-qD-rKk" secondAttribute="trailing" id="Vcj-VO-vud"/>
                        <constraint firstItem="deP-g2-Fj6" firstAttribute="width" secondItem="8P1-BK-zgi" secondAttribute="width" id="Xup-JO-oJ5"/>
                        <constraint firstItem="Pzo-1w-18T" firstAttribute="leading" secondItem="COf-pl-Erd" secondAttribute="leading" id="e4q-O4-IEs"/>
                        <constraint firstAttribute="height" constant="40" id="jDu-eq-XhF"/>
                        <constraint firstAttribute="trailing" secondItem="8P1-BK-zgi" secondAttribute="trailing" id="jZd-gh-pZa"/>
                        <constraint firstItem="FH4-qD-rKk" firstAttribute="leading" secondItem="COf-pl-Erd" secondAttribute="leading" id="oq0-5q-4IO"/>
                        <constraint firstAttribute="bottom" secondItem="8P1-BK-zgi" secondAttribute="bottom" id="scP-5p-IuJ"/>
                        <constraint firstItem="deP-g2-Fj6" firstAttribute="top" secondItem="COf-pl-Erd" secondAttribute="top" id="tDg-3G-g4y"/>
                        <constraint firstItem="8P1-BK-zgi" firstAttribute="top" secondItem="COf-pl-Erd" secondAttribute="top" id="wno-NC-n63"/>
                        <constraint firstItem="8P1-BK-zgi" firstAttribute="leading" secondItem="deP-g2-Fj6" secondAttribute="trailing" id="x3x-x5-wTa"/>
                        <constraint firstItem="8P1-BK-zgi" firstAttribute="leading" secondItem="deP-g2-Fj6" secondAttribute="trailing" id="xzz-W5-9fh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONe-pa-4R3">
                    <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmxq_tb" translatesAutoresizingMaskIntoConstraints="NO" id="fWB-24-3fV">
                            <rect key="frame" x="10" y="10" width="5" height="11"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz2-ji-PeD">
                            <rect key="frame" x="20" y="7" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目是为个人资金周转借贷，家待人以车辆作为抵押物，经过严格的准入条件筛选及平方风控人员多次调查审核，评定该借款项目真实，证照齐全，分先可控，予以通过" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY6-bM-Yfw">
                            <rect key="frame" x="10" y="35" width="355" height="67"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ven-DV-tlL">
                            <rect key="frame" x="10" y="112" width="355" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="FED-c1-dbk"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmxq_tb" translatesAutoresizingMaskIntoConstraints="NO" id="T3m-0u-fIE">
                            <rect key="frame" x="10" y="123" width="5" height="11"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Q5-IY-acQ">
                            <rect key="frame" x="20" y="120" width="76.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTd-94-Qfi">
                            <rect key="frame" x="10" y="148" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkc-DU-dxT">
                            <rect key="frame" x="10" y="181" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证件号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dH-cb-jhe">
                            <rect key="frame" x="10" y="214" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="徐红月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFs-2t-eBP">
                            <rect key="frame" x="86" y="148.5" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23岁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXJ-qc-RnM">
                            <rect key="frame" x="86" y="181.5" width="33.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350128*******0029" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HM-af-9SO">
                            <rect key="frame" x="86" y="214" width="279" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nBd-gN-f8L">
                            <rect key="frame" x="10" y="242" width="355" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="sTm-Ak-FyI"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmxq_tb" translatesAutoresizingMaskIntoConstraints="NO" id="6eF-Ic-lbw">
                            <rect key="frame" x="10" y="253" width="5" height="11"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抵押物信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ed-6j-YI8">
                            <rect key="frame" x="20" y="249.5" width="76.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCB-DF-pko">
                            <rect key="frame" x="10" y="315.5" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆估价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIj-tE-yVQ">
                            <rect key="frame" x="10" y="414.5" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆型号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alg-jz-IdH">
                            <rect key="frame" x="10" y="282.5" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCD-4a-1FA">
                            <rect key="frame" x="10" y="348.5" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行驶公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwV-ed-9Ge">
                            <rect key="frame" x="10" y="381.5" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY7-AR-dTG">
                            <rect key="frame" x="111" y="415" width="40.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奥迪A1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gl-39-dOi">
                            <rect key="frame" x="111.5" y="283" width="47" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCS-KP-ZU4">
                            <rect key="frame" x="111" y="382" width="52.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slj-ne-5um">
                            <rect key="frame" x="111" y="349" width="25" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="闽A8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNb-Ic-nIr">
                            <rect key="frame" x="111" y="315.5" width="62.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cY6-bM-Yfw" firstAttribute="top" secondItem="Lz2-ji-PeD" secondAttribute="bottom" constant="10" id="0mU-Sp-qRW"/>
                        <constraint firstItem="ZTd-94-Qfi" firstAttribute="leading" secondItem="ONe-pa-4R3" secondAttribute="leading" constant="10" id="1DB-ba-W1Y"/>
                        <constraint firstItem="alg-jz-IdH" firstAttribute="top" secondItem="3ed-6j-YI8" secondAttribute="bottom" constant="15" id="1ZG-lM-kau"/>
                        <constraint firstItem="T3m-0u-fIE" firstAttribute="top" secondItem="ven-DV-tlL" secondAttribute="bottom" constant="10" id="2A7-KI-fAc"/>
                        <constraint firstItem="dIj-tE-yVQ" firstAttribute="top" secondItem="OwV-ed-9Ge" secondAttribute="bottom" constant="15" id="3na-XB-O4q"/>
                        <constraint firstItem="jCD-4a-1FA" firstAttribute="leading" secondItem="ONe-pa-4R3" secondAttribute="leading" constant="10" id="60N-pY-YN2"/>
                        <constraint firstItem="9HM-af-9SO" firstAttribute="leading" secondItem="1dH-cb-jhe" secondAttribute="trailing" constant="30" id="71M-id-QCQ"/>
                        <constraint firstItem="T3m-0u-fIE" firstAttribute="leading" secondItem="ONe-pa-4R3" secondAttribute="leading" constant="10" id="9wk-hY-hDg"/>
                        <constraint firstItem="3ed-6j-YI8" firstAttribute="leading" secondItem="6eF-Ic-lbw" secondAttribute="trailing" constant="5" id="AMq-Vc-du6"/>
                        <constraint firstItem="UNb-Ic-nIr" firstAttribute="leading" secondItem="mCB-DF-pko" secondAttribute="trailing" constant="40" id="Bzg-Cu-hrY"/>
                        <constraint firstItem="1dH-cb-jhe" firstAttribute="top" secondItem="bkc-DU-dxT" secondAttribute="bottom" constant="15" id="CLd-72-2wl"/>
                        <constraint firstItem="iFs-2t-eBP" firstAttribute="centerY" secondItem="ZTd-94-Qfi" secondAttribute="centerY" id="DYH-6Z-PKD"/>
                        <constraint firstItem="YCS-KP-ZU4" firstAttribute="leading" secondItem="OwV-ed-9Ge" secondAttribute="trailing" constant="40" id="E12-qL-6F4"/>
                        <constraint firstItem="OwV-ed-9Ge" firstAttribute="top" secondItem="jCD-4a-1FA" secondAttribute="bottom" constant="15" id="Fbo-aQ-xu0"/>
                        <constraint firstItem="8Q5-IY-acQ" firstAttribute="leading" secondItem="T3m-0u-fIE" secondAttribute="trailing" constant="5" id="G2s-IC-YJT"/>
                        <constraint firstItem="6eF-Ic-lbw" firstAttribute="leading" secondItem="ONe-pa-4R3" secondAttribute="leading" constant="10" id="GRt-jh-U0T"/>
                        <constraint firstItem="NY7-AR-dTG" firstAttribute="leading" secondItem="dIj-tE-yVQ" secondAttribute="trailing" constant="40" id="IeK-eh-Ius"/>
                        <constraint firstAttribute="trailing" secondItem="cY6-bM-Yfw" secondAttribute="trailing" constant="10" id="JX4-bW-Uj9"/>
                        <constraint firstItem="jCD-4a-1FA" firstAttribute="top" secondItem="mCB-DF-pko" secondAttribute="bottom" constant="15" id="LMP-4I-P00"/>
                        <constraint firstItem="YCS-KP-ZU4" firstAttribute="centerY" secondItem="OwV-ed-9Ge" secondAttribute="centerY" id="Mju-cC-uWg"/>
                        <constraint firstItem="fWB-24-3fV" firstAttribute="leading" secondItem="ONe-pa-4R3" secondAttribute="leading" constant="10" id="OPN-9f-lSv"/>
                        <constraint firstItem="Lz2-ji-PeD" firstAttribute="leading" secondItem="fWB-24-3fV" secondAttribute="trailing" constant="5" id="Pnl-uh-nvx"/>
                        <constraint firstItem="3ed-6j-YI8" firstAttribute="centerY" secondItem="6eF-Ic-lbw" secondAttribute="centerY" id="SvW-S2-bQ2"/>
                        <constraint firstItem="8Q5-IY-acQ" firstAttribute="centerY" secondItem="T3m-0u-fIE" secondAttribute="centerY" id="TyJ-93-tli"/>
                        <constraint firstItem="bkc-DU-dxT" firstAttribute="top" secondItem="ZTd-94-Qfi" secondAttribute="bottom" constant="15" id="U9S-eT-RM8"/>
                        <constraint firstItem="nBd-gN-f8L" firstAttribute="leading" secondItem="ONe-pa-4R3" secondAttribute="leading" constant="10" id="UEp-2H-pG3"/>
                        <constraint firstItem="9HM-af-9SO" firstAttribute="leading" secondItem="EXJ-qc-RnM" secondAttribute="leading" id="UXq-4I-8XD"/>
                        <constraint firstItem="ven-DV-tlL" firstAttribute="leading" secondItem="ONe-pa-4R3" secondAttribute="leading" constant="10" id="UtQ-rY-kwp"/>
                        <constraint firstItem="slj-ne-5um" firstAttribute="centerY" secondItem="jCD-4a-1FA" secondAttribute="centerY" id="WBm-Sa-19w"/>
                        <constraint firstAttribute="trailing" secondItem="9HM-af-9SO" secondAttribute="trailing" constant="10" id="YFr-Ze-dSj"/>
                        <constraint firstItem="EXJ-qc-RnM" firstAttribute="leading" secondItem="iFs-2t-eBP" secondAttribute="leading" id="Yba-f1-el4"/>
                        <constraint firstItem="alg-jz-IdH" firstAttribute="centerY" secondItem="4Gl-39-dOi" secondAttribute="centerY" id="ZHF-yd-BoW"/>
                        <constraint firstItem="cY6-bM-Yfw" firstAttribute="leading" secondItem="ONe-pa-4R3" secondAttribute="leading" constant="10" id="azr-Ia-x9w"/>
                        <constraint firstItem="fWB-24-3fV" firstAttribute="top" secondItem="ONe-pa-4R3" secondAttribute="top" constant="10" id="dHu-mR-tFd"/>
                        <constraint firstItem="alg-jz-IdH" firstAttribute="leading" secondItem="ONe-pa-4R3" secondAttribute="leading" constant="10" id="evi-c2-ppv"/>
                        <constraint firstAttribute="trailing" secondItem="ven-DV-tlL" secondAttribute="trailing" constant="10" id="ew6-DI-jsj"/>
                        <constraint firstItem="NY7-AR-dTG" firstAttribute="centerY" secondItem="dIj-tE-yVQ" secondAttribute="centerY" id="ged-tu-Pmu"/>
                        <constraint firstItem="OwV-ed-9Ge" firstAttribute="leading" secondItem="ONe-pa-4R3" secondAttribute="leading" constant="10" id="hBE-7M-J4j"/>
                        <constraint firstItem="iFs-2t-eBP" firstAttribute="leading" secondItem="ZTd-94-Qfi" secondAttribute="trailing" constant="30" id="hxC-89-XzN"/>
                        <constraint firstItem="4Gl-39-dOi" firstAttribute="leading" secondItem="alg-jz-IdH" secondAttribute="trailing" constant="40" id="ijI-Ev-lZI"/>
                        <constraint firstItem="mCB-DF-pko" firstAttribute="leading" secondItem="ONe-pa-4R3" secondAttribute="leading" constant="10" id="kZv-au-8VC"/>
                        <constraint firstItem="6eF-Ic-lbw" firstAttribute="top" secondItem="nBd-gN-f8L" secondAttribute="bottom" constant="10" id="lEH-DY-rzu"/>
                        <constraint firstItem="1dH-cb-jhe" firstAttribute="leading" secondItem="ONe-pa-4R3" secondAttribute="leading" constant="10" id="m3G-e7-Wna"/>
                        <constraint firstItem="slj-ne-5um" firstAttribute="leading" secondItem="jCD-4a-1FA" secondAttribute="trailing" constant="40" id="myA-Ij-yN3"/>
                        <constraint firstItem="ZTd-94-Qfi" firstAttribute="top" secondItem="8Q5-IY-acQ" secondAttribute="bottom" constant="10" id="o9J-gR-uPK"/>
                        <constraint firstItem="EXJ-qc-RnM" firstAttribute="centerY" secondItem="bkc-DU-dxT" secondAttribute="centerY" id="oqi-WA-TOp"/>
                        <constraint firstItem="nBd-gN-f8L" firstAttribute="top" secondItem="9HM-af-9SO" secondAttribute="bottom" constant="10" id="pY8-Oe-vlg"/>
                        <constraint firstItem="mCB-DF-pko" firstAttribute="top" secondItem="alg-jz-IdH" secondAttribute="bottom" constant="15" id="snJ-U4-4xl"/>
                        <constraint firstItem="Lz2-ji-PeD" firstAttribute="centerY" secondItem="fWB-24-3fV" secondAttribute="centerY" id="vQk-uq-DoM"/>
                        <constraint firstItem="bkc-DU-dxT" firstAttribute="leading" secondItem="ONe-pa-4R3" secondAttribute="leading" constant="10" id="w7S-1V-irK"/>
                        <constraint firstItem="9HM-af-9SO" firstAttribute="centerY" secondItem="1dH-cb-jhe" secondAttribute="centerY" id="wS0-14-XUV"/>
                        <constraint firstAttribute="trailing" secondItem="nBd-gN-f8L" secondAttribute="trailing" constant="10" id="x0v-Ho-n1i"/>
                        <constraint firstItem="dIj-tE-yVQ" firstAttribute="leading" secondItem="ONe-pa-4R3" secondAttribute="leading" constant="10" id="xPb-SL-COh"/>
                        <constraint firstItem="ven-DV-tlL" firstAttribute="top" secondItem="cY6-bM-Yfw" secondAttribute="bottom" constant="10" id="y20-ym-SLi"/>
                        <constraint firstItem="UNb-Ic-nIr" firstAttribute="centerY" secondItem="mCB-DF-pko" secondAttribute="centerY" id="y2U-5I-U7X"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="COf-pl-Erd" firstAttribute="leading" secondItem="qGf-g1-DHo" secondAttribute="leading" id="20I-JH-nXb"/>
                <constraint firstItem="COf-pl-Erd" firstAttribute="top" secondItem="qGf-g1-DHo" secondAttribute="top" id="2en-uG-Qtq"/>
                <constraint firstItem="ONe-pa-4R3" firstAttribute="leading" secondItem="qGf-g1-DHo" secondAttribute="leading" id="AiE-5V-mNS"/>
                <constraint firstAttribute="trailing" secondItem="ONe-pa-4R3" secondAttribute="trailing" id="Fb6-wy-FAE"/>
                <constraint firstItem="ONe-pa-4R3" firstAttribute="top" secondItem="COf-pl-Erd" secondAttribute="bottom" id="b2r-JG-3bC"/>
                <constraint firstAttribute="trailing" secondItem="COf-pl-Erd" secondAttribute="trailing" id="jZS-Fb-lsB"/>
                <constraint firstAttribute="bottom" secondItem="ONe-pa-4R3" secondAttribute="bottom" id="sLV-Rj-1zd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="924.5" y="-97.5"/>
        </view>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pvt-Nv-qJe">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="1409" y="-110"/>
        </scrollView>
    </objects>
    <resources>
        <image name="xmxq_tb" width="5" height="11"/>
        <image name="xmxq_tp" width="359" height="1"/>
    </resources>
</document>
