<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProjectDetailsTwoViewController">
            <connections>
                <outlet property="ProjectInforView" destination="qGl-IA-9TJ" id="Aa2-AN-3eW"/>
                <outlet property="RecordView" destination="tiL-UX-7pL" id="cTr-mk-F9n"/>
                <outlet property="RiskCtrSecurityView" destination="ONu-YA-dus" id="c53-vs-Tfr"/>
                <outlet property="bgScrollw" destination="fxr-FN-I8b" id="WcC-ar-a8X"/>
                <outlet property="bgView" destination="i5M-Pr-FkT" id="sPP-29-RjG"/>
                <outlet property="defultButton" destination="khl-JB-Z4H" id="GRw-dr-md2"/>
                <outlet property="lineView" destination="PnI-nn-2AF" id="KOU-l7-OFa"/>
                <outlet property="scrollw" destination="4c0-Wa-kDV" id="VDg-wC-UzM"/>
                <outlet property="tableView" destination="pMr-28-lCB" id="kkt-i2-jOv"/>
                <outlet property="view" destination="IZf-Yx-eZq" id="Egv-za-ymI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="797"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bh5-hw-niZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6P-RD-CzE">
                            <rect key="frame" x="20" y="20" width="26.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OX-Md-eiS">
                            <rect key="frame" x="46.5" y="33" width="11" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预期年化收益率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt9-g7-Qie">
                            <rect key="frame" x="20" y="60" width="107.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1个月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly4-Rx-DNU">
                            <rect key="frame" x="317.5" y="32.5" width="37.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn8-ov-CEC">
                            <rect key="frame" x="314.5" y="60.5" width="40.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdD-CE-fha">
                            <rect key="frame" x="251" y="33" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目总额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sD-qk-6AV">
                            <rect key="frame" x="248" y="60.5" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wol-4r-bkE">
                            <rect key="frame" x="20" y="88" width="45" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.26434683799999997" green="0.70135986800000005" blue="0.96863514179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8OX-Md-eiS" firstAttribute="leading" secondItem="G6P-RD-CzE" secondAttribute="trailing" id="5rP-Kw-0cj"/>
                        <constraint firstItem="Sn8-ov-CEC" firstAttribute="top" secondItem="Ly4-Rx-DNU" secondAttribute="bottom" constant="10" id="G96-K9-mmy"/>
                        <constraint firstItem="Wol-4r-bkE" firstAttribute="top" secondItem="zt9-g7-Qie" secondAttribute="bottom" constant="10" id="Khp-Uz-fPU"/>
                        <constraint firstItem="8OX-Md-eiS" firstAttribute="bottom" secondItem="G6P-RD-CzE" secondAttribute="bottom" id="NBx-wD-TeD"/>
                        <constraint firstItem="G6P-RD-CzE" firstAttribute="top" secondItem="bh5-hw-niZ" secondAttribute="top" constant="20" id="OEk-uD-fQQ"/>
                        <constraint firstItem="Ly4-Rx-DNU" firstAttribute="leading" secondItem="vdD-CE-fha" secondAttribute="trailing" constant="5" id="P1Y-QD-FWA"/>
                        <constraint firstAttribute="trailing" secondItem="Ly4-Rx-DNU" secondAttribute="trailing" constant="20" id="QSR-qs-yXP"/>
                        <constraint firstItem="1sD-qk-6AV" firstAttribute="centerY" secondItem="Sn8-ov-CEC" secondAttribute="centerY" id="VBq-yY-HHN"/>
                        <constraint firstItem="zt9-g7-Qie" firstAttribute="top" secondItem="8OX-Md-eiS" secondAttribute="bottom" constant="10" id="VSh-BV-5OY"/>
                        <constraint firstItem="vdD-CE-fha" firstAttribute="centerY" secondItem="Ly4-Rx-DNU" secondAttribute="centerY" id="bZx-YI-Nng"/>
                        <constraint firstAttribute="height" constant="131" id="cM9-zF-oph"/>
                        <constraint firstItem="zt9-g7-Qie" firstAttribute="leading" secondItem="bh5-hw-niZ" secondAttribute="leading" constant="20" id="hbq-Nm-whv"/>
                        <constraint firstItem="G6P-RD-CzE" firstAttribute="leading" secondItem="bh5-hw-niZ" secondAttribute="leading" constant="20" id="ico-rJ-RCZ"/>
                        <constraint firstAttribute="trailing" secondItem="Sn8-ov-CEC" secondAttribute="trailing" constant="20" id="mUR-0c-pha"/>
                        <constraint firstItem="Sn8-ov-CEC" firstAttribute="leading" secondItem="1sD-qk-6AV" secondAttribute="trailing" constant="5" id="pCz-ny-SZX"/>
                        <constraint firstItem="Sn8-ov-CEC" firstAttribute="centerY" secondItem="zt9-g7-Qie" secondAttribute="centerY" id="rdY-tC-aGg"/>
                        <constraint firstItem="Wol-4r-bkE" firstAttribute="leading" secondItem="bh5-hw-niZ" secondAttribute="leading" constant="20" id="s1q-Aa-GFu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s15-hC-d2D">
                    <rect key="frame" x="0.0" y="131" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余可投" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfI-DO-h97">
                            <rect key="frame" x="20" y="10" width="61.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMZ-lV-eoc">
                            <rect key="frame" x="86.5" y="16" width="25.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.93177229169999998" green="0.29436600210000002" blue="0.20430323480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9M-2g-mNE">
                            <rect key="frame" x="117" y="16.5" width="15.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50元起投" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uX-gY-xrC">
                            <rect key="frame" x="295.5" y="17" width="64.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.26434683799999997" green="0.70135986800000005" blue="0.96863514179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13A-JV-J5Y">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" red="0.248351872" green="0.67758959529999996" blue="0.97149711849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8uA-5c-OTv"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NMZ-lV-eoc" firstAttribute="leading" secondItem="JfI-DO-h97" secondAttribute="trailing" constant="5" id="63q-u3-19b"/>
                        <constraint firstItem="NMZ-lV-eoc" firstAttribute="centerY" secondItem="JfI-DO-h97" secondAttribute="centerY" id="7Xd-Wb-blm"/>
                        <constraint firstAttribute="bottom" secondItem="JfI-DO-h97" secondAttribute="bottom" constant="10" id="8Fa-es-Z4p"/>
                        <constraint firstAttribute="trailing" secondItem="13A-JV-J5Y" secondAttribute="trailing" id="B2L-02-opt"/>
                        <constraint firstItem="JfI-DO-h97" firstAttribute="top" secondItem="s15-hC-d2D" secondAttribute="top" constant="10" id="JO6-XS-Y7G"/>
                        <constraint firstAttribute="trailing" secondItem="0uX-gY-xrC" secondAttribute="trailing" constant="15" id="KnU-Su-wKe"/>
                        <constraint firstItem="w9M-2g-mNE" firstAttribute="leading" secondItem="NMZ-lV-eoc" secondAttribute="trailing" constant="5" id="Psd-ey-esN"/>
                        <constraint firstItem="JfI-DO-h97" firstAttribute="leading" secondItem="s15-hC-d2D" secondAttribute="leading" constant="20" id="Pwa-YL-3ll"/>
                        <constraint firstItem="0uX-gY-xrC" firstAttribute="centerY" secondItem="w9M-2g-mNE" secondAttribute="centerY" id="RDb-NV-iPT"/>
                        <constraint firstAttribute="height" constant="50" id="VnT-Yo-zZG"/>
                        <constraint firstItem="w9M-2g-mNE" firstAttribute="centerY" secondItem="NMZ-lV-eoc" secondAttribute="centerY" id="qCp-OK-ETm"/>
                        <constraint firstAttribute="bottom" secondItem="13A-JV-J5Y" secondAttribute="bottom" id="uVO-Dw-2kH"/>
                        <constraint firstItem="13A-JV-J5Y" firstAttribute="leading" secondItem="s15-hC-d2D" secondAttribute="leading" id="xQN-V2-VYX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxk-Q3-YOk">
                    <rect key="frame" x="0.0" y="181" width="375" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuJ-7u-F6e">
                            <rect key="frame" x="10" y="10" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx3-5I-xmy">
                            <rect key="frame" x="10" y="38" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起息时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bs-wT-Oid">
                            <rect key="frame" x="10" y="66" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回款方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY7-UV-fzi">
                            <rect key="frame" x="10" y="94" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转让条件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZk-KK-aU7">
                            <rect key="frame" x="10" y="122" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新手专享理财PFZN00011" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4V-dB-nME">
                            <rect key="frame" x="101.5" y="10.5" width="171.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX9-IZ-qXr">
                            <rect key="frame" x="101.5" y="38.5" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T+0满标当日计息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuJ-HC-tLK">
                            <rect key="frame" x="101.5" y="66.5" width="119" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付息还本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A36-0f-FtW">
                            <rect key="frame" x="101.5" y="94.5" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计息后次日可转让" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl2-ep-ZgC">
                            <rect key="frame" x="101.5" y="122.5" width="122.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="CZk-KK-aU7" firstAttribute="top" secondItem="qY7-UV-fzi" secondAttribute="bottom" constant="10" id="3LH-iK-bjh"/>
                        <constraint firstItem="A36-0f-FtW" firstAttribute="leading" secondItem="qY7-UV-fzi" secondAttribute="trailing" constant="30" id="6js-4H-NWH"/>
                        <constraint firstItem="CZk-KK-aU7" firstAttribute="leading" secondItem="pxk-Q3-YOk" secondAttribute="leading" constant="10" id="7yq-0O-0en"/>
                        <constraint firstItem="WuJ-7u-F6e" firstAttribute="leading" secondItem="pxk-Q3-YOk" secondAttribute="leading" constant="10" id="BNQ-Eu-BvD"/>
                        <constraint firstItem="Tx3-5I-xmy" firstAttribute="leading" secondItem="pxk-Q3-YOk" secondAttribute="leading" constant="10" id="Fbk-is-fOH"/>
                        <constraint firstItem="Bl2-ep-ZgC" firstAttribute="leading" secondItem="CZk-KK-aU7" secondAttribute="trailing" constant="30" id="GdW-fe-PHA"/>
                        <constraint firstItem="A36-0f-FtW" firstAttribute="centerY" secondItem="qY7-UV-fzi" secondAttribute="centerY" id="IWm-Ic-nCu"/>
                        <constraint firstItem="qY7-UV-fzi" firstAttribute="leading" secondItem="pxk-Q3-YOk" secondAttribute="leading" constant="10" id="Kwg-si-zNV"/>
                        <constraint firstAttribute="bottom" secondItem="Bl2-ep-ZgC" secondAttribute="bottom" constant="10" id="Q9S-GR-iMc"/>
                        <constraint firstItem="8bs-wT-Oid" firstAttribute="top" secondItem="Tx3-5I-xmy" secondAttribute="bottom" constant="10" id="RQj-HR-0hm"/>
                        <constraint firstItem="Bl2-ep-ZgC" firstAttribute="centerY" secondItem="CZk-KK-aU7" secondAttribute="centerY" id="YpT-An-Gpf"/>
                        <constraint firstItem="vX9-IZ-qXr" firstAttribute="centerY" secondItem="Tx3-5I-xmy" secondAttribute="centerY" id="aNp-wp-sg8"/>
                        <constraint firstItem="WuJ-HC-tLK" firstAttribute="centerY" secondItem="8bs-wT-Oid" secondAttribute="centerY" id="b2b-x1-XXZ"/>
                        <constraint firstItem="vX9-IZ-qXr" firstAttribute="leading" secondItem="Tx3-5I-xmy" secondAttribute="trailing" constant="30" id="bGn-CH-aQa"/>
                        <constraint firstItem="8bs-wT-Oid" firstAttribute="leading" secondItem="pxk-Q3-YOk" secondAttribute="leading" constant="10" id="eKY-T1-bkh"/>
                        <constraint firstItem="WuJ-7u-F6e" firstAttribute="top" secondItem="pxk-Q3-YOk" secondAttribute="top" constant="10" id="hie-PN-hCo"/>
                        <constraint firstItem="Tx3-5I-xmy" firstAttribute="top" secondItem="WuJ-7u-F6e" secondAttribute="bottom" constant="10" id="kuX-0c-elc"/>
                        <constraint firstItem="u4V-dB-nME" firstAttribute="centerY" secondItem="WuJ-7u-F6e" secondAttribute="centerY" id="rUo-9S-QNO"/>
                        <constraint firstItem="WuJ-HC-tLK" firstAttribute="leading" secondItem="8bs-wT-Oid" secondAttribute="trailing" constant="30" id="vef-PG-6g7"/>
                        <constraint firstItem="u4V-dB-nME" firstAttribute="leading" secondItem="WuJ-7u-F6e" secondAttribute="trailing" constant="30" id="wm4-Qr-fkW"/>
                        <constraint firstItem="qY7-UV-fzi" firstAttribute="top" secondItem="8bs-wT-Oid" secondAttribute="bottom" constant="10" id="zie-jJ-5Sv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V83-Dl-jDC">
                    <rect key="frame" x="0.0" y="331" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khl-JB-Z4H">
                            <rect key="frame" x="0.0" y="10" width="125" height="30"/>
                            <state key="normal" title="项目信息">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectBtnClick:" destination="-1" eventType="touchUpInside" id="Xfm-PP-NNC"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJG-m5-cqe">
                            <rect key="frame" x="125" y="10" width="125" height="30"/>
                            <state key="normal" title="风控安全">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectBtnClick:" destination="-1" eventType="touchUpInside" id="ehR-tE-daz"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuf-CJ-AXa">
                            <rect key="frame" x="250" y="10" width="125" height="30"/>
                            <state key="normal" title="投资记录">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectBtnClick:" destination="-1" eventType="touchUpInside" id="eEX-CI-62E"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PnI-nn-2AF">
                            <rect key="frame" x="0.0" y="48" width="125" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.248351872" green="0.67758959529999996" blue="0.97149711849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WAA-QO-wcj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.85555139140000003" green="0.85555139140000003" blue="0.85555139140000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="FB1-1f-V3C"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pxV-aV-4MT">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" red="0.248351872" green="0.67758959529999996" blue="0.97149711849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Mlx-wb-hfT"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YJG-m5-cqe" firstAttribute="leading" secondItem="khl-JB-Z4H" secondAttribute="trailing" id="6JW-I3-ZrG"/>
                        <constraint firstItem="nuf-CJ-AXa" firstAttribute="top" secondItem="V83-Dl-jDC" secondAttribute="top" constant="10" id="8Wh-6K-dB4"/>
                        <constraint firstAttribute="bottom" secondItem="nuf-CJ-AXa" secondAttribute="bottom" constant="10" id="9la-TL-pV2"/>
                        <constraint firstItem="nuf-CJ-AXa" firstAttribute="width" secondItem="YJG-m5-cqe" secondAttribute="width" id="Cl0-v7-7hI"/>
                        <constraint firstItem="nuf-CJ-AXa" firstAttribute="leading" secondItem="YJG-m5-cqe" secondAttribute="trailing" id="GMq-8Y-qb1"/>
                        <constraint firstAttribute="height" constant="50" id="Ips-Hw-HrP"/>
                        <constraint firstAttribute="bottom" secondItem="pxV-aV-4MT" secondAttribute="bottom" id="J0F-pL-4xC"/>
                        <constraint firstItem="YJG-m5-cqe" firstAttribute="leading" secondItem="khl-JB-Z4H" secondAttribute="trailing" id="RLe-OU-tOu"/>
                        <constraint firstAttribute="trailing" secondItem="pxV-aV-4MT" secondAttribute="trailing" id="XSG-px-1Os"/>
                        <constraint firstItem="khl-JB-Z4H" firstAttribute="leading" secondItem="V83-Dl-jDC" secondAttribute="leading" id="Ywy-5j-Nsj"/>
                        <constraint firstAttribute="bottom" secondItem="khl-JB-Z4H" secondAttribute="bottom" constant="10" id="Z9x-II-uo2"/>
                        <constraint firstItem="YJG-m5-cqe" firstAttribute="width" secondItem="khl-JB-Z4H" secondAttribute="width" id="dqq-ti-csX"/>
                        <constraint firstAttribute="trailing" secondItem="WAA-QO-wcj" secondAttribute="trailing" id="hHY-wP-Dda"/>
                        <constraint firstAttribute="bottom" secondItem="YJG-m5-cqe" secondAttribute="bottom" constant="10" id="l9Y-u7-3zh"/>
                        <constraint firstItem="khl-JB-Z4H" firstAttribute="top" secondItem="V83-Dl-jDC" secondAttribute="top" constant="10" id="n39-Ua-qJh"/>
                        <constraint firstAttribute="trailing" secondItem="nuf-CJ-AXa" secondAttribute="trailing" id="npc-eS-2WQ"/>
                        <constraint firstItem="WAA-QO-wcj" firstAttribute="leading" secondItem="V83-Dl-jDC" secondAttribute="leading" id="ocR-Ys-SMP"/>
                        <constraint firstItem="pxV-aV-4MT" firstAttribute="leading" secondItem="V83-Dl-jDC" secondAttribute="leading" id="quQ-Z5-uIE"/>
                        <constraint firstItem="nuf-CJ-AXa" firstAttribute="leading" secondItem="YJG-m5-cqe" secondAttribute="trailing" id="s4J-Ro-4s6"/>
                        <constraint firstItem="WAA-QO-wcj" firstAttribute="top" secondItem="V83-Dl-jDC" secondAttribute="top" id="sqh-qD-zHg"/>
                        <constraint firstItem="YJG-m5-cqe" firstAttribute="top" secondItem="V83-Dl-jDC" secondAttribute="top" constant="10" id="svo-Cb-WmI"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4c0-Wa-kDV">
                    <rect key="frame" x="0.0" y="381" width="375" height="416"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bh5-hw-niZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4Ir-iK-Cuj"/>
                <constraint firstItem="4c0-Wa-kDV" firstAttribute="top" secondItem="V83-Dl-jDC" secondAttribute="bottom" id="HI5-Jz-C08"/>
                <constraint firstItem="bh5-hw-niZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IFC-ty-x8W"/>
                <constraint firstItem="V83-Dl-jDC" firstAttribute="top" secondItem="pxk-Q3-YOk" secondAttribute="bottom" id="P16-al-neS"/>
                <constraint firstItem="4c0-Wa-kDV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S9d-54-bIE"/>
                <constraint firstAttribute="trailing" secondItem="4c0-Wa-kDV" secondAttribute="trailing" id="TgV-g0-JRH"/>
                <constraint firstAttribute="trailing" secondItem="V83-Dl-jDC" secondAttribute="trailing" id="V7P-2O-vwo"/>
                <constraint firstAttribute="trailing" secondItem="bh5-hw-niZ" secondAttribute="trailing" id="W5M-GN-QEJ"/>
                <constraint firstItem="pxk-Q3-YOk" firstAttribute="top" secondItem="s15-hC-d2D" secondAttribute="bottom" id="ZPE-F1-JmB"/>
                <constraint firstItem="s15-hC-d2D" firstAttribute="top" secondItem="bh5-hw-niZ" secondAttribute="bottom" id="dKg-uE-yWk"/>
                <constraint firstItem="pxk-Q3-YOk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hJH-xR-j8q"/>
                <constraint firstItem="s15-hC-d2D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jjn-D7-WZe"/>
                <constraint firstAttribute="bottom" secondItem="4c0-Wa-kDV" secondAttribute="bottom" id="m9R-2Y-br8"/>
                <constraint firstItem="V83-Dl-jDC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rvi-PI-0Gj"/>
                <constraint firstAttribute="trailing" secondItem="s15-hC-d2D" secondAttribute="trailing" id="wSB-ME-grQ"/>
                <constraint firstAttribute="trailing" secondItem="pxk-Q3-YOk" secondAttribute="trailing" id="zPQ-4M-KSV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-306.5" y="126.5"/>
        </view>
        <view contentMode="scaleToFill" id="qGl-IA-9TJ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="901"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25U-Oy-qeI">
                    <rect key="frame" x="20" y="50" width="335" height="93.5"/>
                    <string key="text">如意宝计划是由平方贷平台推出的优先自动投标工具。经由投资人授权，预先将指定金额的资金锁定在账户上，当出现借款项目时，借款人可以快速达成融资目的，满足“急用钱”的需求。另一方面，如意宝对投资人而言具有更优先的投资序列和回款自动复投功能，可提高投资人的投资效率和收益水平。</string>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1、如意宝计划安全吗？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svi-xi-ch3">
                    <rect key="frame" x="20" y="204.5" width="149.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDJ-mX-IdV">
                    <rect key="frame" x="30" y="17" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常见问题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcB-Oz-3sg">
                    <rect key="frame" x="30" y="171.5" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmxq_tb" translatesAutoresizingMaskIntoConstraints="NO" id="BJo-KN-E4P">
                    <rect key="frame" x="20" y="20" width="5" height="11"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nmf-QD-GYo">
                    <rect key="frame" x="20" y="158.5" width="335" height="1"/>
                    <color key="backgroundColor" red="0.85555139140000003" green="0.85555139140000003" blue="0.85555139140000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="TTC-if-hRR"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmxq_tb" translatesAutoresizingMaskIntoConstraints="NO" id="4H7-0h-nak">
                    <rect key="frame" x="20" y="174.5" width="5" height="11"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如意宝计划以严谨的态度对每笔借款进行严格的筛选，同时，如意宝计划对应的投资100%享受与投资人保护基金计划的权益保障。投资人每一笔成功投资项目都可在后台一一查看。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeT-LZ-n1h">
                    <rect key="frame" x="20" y="236.5" width="335" height="62.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCE-Wk-fJW">
                    <rect key="frame" x="20" y="314" width="335" height="1"/>
                    <color key="backgroundColor" red="0.85555139140000003" green="0.85555139140000003" blue="0.85555139140000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="iYa-fm-PUk"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3、如意宝计划收益处理的方式是什么？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUf-A2-H6h">
                    <rect key="frame" x="20" y="424.5" width="251.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4、如意宝计划是否可以债权转让？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcE-ms-eFl">
                    <rect key="frame" x="20" y="519" width="223.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2、如意宝计划发布时间？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ke-Wn-p31">
                    <rect key="frame" x="20" y="330" width="165.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如意宝计划的发布时间会根据每天现有标的情况不定时发布。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhz-uj-12k">
                    <rect key="frame" x="20" y="362" width="335" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5、如意宝计划获得的收益是否有管理费？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G64-fh-iz5">
                    <rect key="frame" x="20" y="632.5" width="335" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如意宝计划所投标的，严格按照日期，按时返还本金和利息到投资人账户。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cm-nc-YzC">
                    <rect key="frame" x="20" y="456.5" width="335" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如意宝计划的所投标的均可按照平台规则进行债权转让，债权转让回款部分资金接触锁定，退出如意宝计划。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVF-0p-c2T">
                    <rect key="frame" x="20" y="551" width="335" height="50.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p1L-1d-HXk">
                    <rect key="frame" x="20" y="616.5" width="335" height="1"/>
                    <color key="backgroundColor" red="0.85555139140000003" green="0.85555139140000003" blue="0.85555139140000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="oXP-8f-2Ji"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbe-Xw-xij">
                    <rect key="frame" x="20" y="503" width="335" height="1"/>
                    <color key="backgroundColor" red="0.85555139140000003" green="0.85555139140000003" blue="0.85555139140000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="GOZ-b4-BXx"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tVQ-Mc-vcl">
                    <rect key="frame" x="20" y="408.5" width="335" height="1"/>
                    <color key="backgroundColor" red="0.85555139140000003" green="0.85555139140000003" blue="0.85555139140000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="BS5-z7-EYk"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如意宝计划所投标的均和平方贷其他标的一样，收取管理费。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6R6-qx-y1V">
                    <rect key="frame" x="20" y="664.5" width="335" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zrS-rl-8n5">
                    <rect key="frame" x="20" y="711" width="335" height="1"/>
                    <color key="backgroundColor" red="0.85555139140000003" green="0.85555139140000003" blue="0.85555139140000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3q6-tb-OvF"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tCE-Wk-fJW" secondAttribute="trailing" constant="20" id="0uS-aR-1uU"/>
                <constraint firstItem="p1L-1d-HXk" firstAttribute="top" secondItem="oVF-0p-c2T" secondAttribute="bottom" constant="15" id="3Iy-Hs-Vd6"/>
                <constraint firstItem="SeT-LZ-n1h" firstAttribute="top" secondItem="svi-xi-ch3" secondAttribute="bottom" constant="15" id="52V-Xg-snE"/>
                <constraint firstItem="p1L-1d-HXk" firstAttribute="leading" secondItem="qGl-IA-9TJ" secondAttribute="leading" constant="20" id="5nW-6R-UYg"/>
                <constraint firstItem="4H7-0h-nak" firstAttribute="top" secondItem="Nmf-QD-GYo" secondAttribute="bottom" constant="15" id="6I1-ch-srl"/>
                <constraint firstItem="25U-Oy-qeI" firstAttribute="leading" secondItem="qGl-IA-9TJ" secondAttribute="leading" constant="20" id="7Yz-Dq-epX"/>
                <constraint firstItem="SeT-LZ-n1h" firstAttribute="leading" secondItem="qGl-IA-9TJ" secondAttribute="leading" constant="20" id="7jk-Z5-NgV"/>
                <constraint firstItem="lbe-Xw-xij" firstAttribute="leading" secondItem="qGl-IA-9TJ" secondAttribute="leading" constant="20" id="83n-S7-rjj"/>
                <constraint firstItem="tVQ-Mc-vcl" firstAttribute="top" secondItem="Bhz-uj-12k" secondAttribute="bottom" constant="15" id="8dX-M5-aHi"/>
                <constraint firstItem="Bhz-uj-12k" firstAttribute="leading" secondItem="qGl-IA-9TJ" secondAttribute="leading" constant="20" id="99D-qW-5bP"/>
                <constraint firstAttribute="trailing" secondItem="tVQ-Mc-vcl" secondAttribute="trailing" constant="20" id="Ab5-La-Mct"/>
                <constraint firstItem="zrS-rl-8n5" firstAttribute="top" secondItem="6R6-qx-y1V" secondAttribute="bottom" constant="15" id="Cd9-m8-iLm"/>
                <constraint firstItem="svi-xi-ch3" firstAttribute="top" secondItem="tcB-Oz-3sg" secondAttribute="bottom" constant="15" id="D96-D9-3qk"/>
                <constraint firstItem="4cm-nc-YzC" firstAttribute="leading" secondItem="qGl-IA-9TJ" secondAttribute="leading" constant="20" id="Dnz-DZ-Lbd"/>
                <constraint firstItem="kcE-ms-eFl" firstAttribute="leading" secondItem="qGl-IA-9TJ" secondAttribute="leading" constant="20" id="ETx-LP-gpq"/>
                <constraint firstAttribute="trailing" secondItem="25U-Oy-qeI" secondAttribute="trailing" constant="20" id="EmH-yN-0cw"/>
                <constraint firstItem="6R6-qx-y1V" firstAttribute="top" secondItem="G64-fh-iz5" secondAttribute="bottom" constant="15" id="G3r-fb-CyK"/>
                <constraint firstItem="BJo-KN-E4P" firstAttribute="leading" secondItem="qGl-IA-9TJ" secondAttribute="leading" constant="20" id="GvZ-28-7SR"/>
                <constraint firstAttribute="trailing" secondItem="p1L-1d-HXk" secondAttribute="trailing" constant="20" id="IWw-in-96m"/>
                <constraint firstItem="Nmf-QD-GYo" firstAttribute="leading" secondItem="qGl-IA-9TJ" secondAttribute="leading" constant="20" id="Jgs-fx-SSG"/>
                <constraint firstItem="tcB-Oz-3sg" firstAttribute="centerY" secondItem="4H7-0h-nak" secondAttribute="centerY" id="JmU-XZ-j4S"/>
                <constraint firstAttribute="trailing" secondItem="SeT-LZ-n1h" secondAttribute="trailing" constant="20" id="NN1-El-hXM"/>
                <constraint firstItem="WDJ-mX-IdV" firstAttribute="centerY" secondItem="BJo-KN-E4P" secondAttribute="centerY" id="OPh-qj-YJB"/>
                <constraint firstItem="svi-xi-ch3" firstAttribute="leading" secondItem="qGl-IA-9TJ" secondAttribute="leading" constant="20" id="QN6-i2-dyn"/>
                <constraint firstItem="tcB-Oz-3sg" firstAttribute="leading" secondItem="4H7-0h-nak" secondAttribute="trailing" constant="5" id="RNL-LJ-D9T"/>
                <constraint firstItem="25U-Oy-qeI" firstAttribute="top" secondItem="WDJ-mX-IdV" secondAttribute="bottom" constant="15" id="SAe-LC-BTb"/>
                <constraint firstItem="lbe-Xw-xij" firstAttribute="top" secondItem="4cm-nc-YzC" secondAttribute="bottom" constant="15" id="SUS-UH-m8f"/>
                <constraint firstAttribute="trailing" secondItem="oVF-0p-c2T" secondAttribute="trailing" constant="20" id="UEj-6c-9E2"/>
                <constraint firstItem="cUf-A2-H6h" firstAttribute="leading" secondItem="qGl-IA-9TJ" secondAttribute="leading" constant="20" id="VTm-ch-djc"/>
                <constraint firstItem="6Ke-Wn-p31" firstAttribute="top" secondItem="tCE-Wk-fJW" secondAttribute="bottom" constant="15" id="WBc-1U-4bh"/>
                <constraint firstItem="6Ke-Wn-p31" firstAttribute="leading" secondItem="qGl-IA-9TJ" secondAttribute="leading" constant="20" id="WOI-Yx-SEy"/>
                <constraint firstItem="BJo-KN-E4P" firstAttribute="top" secondItem="qGl-IA-9TJ" secondAttribute="top" constant="20" id="XF3-SY-2uA"/>
                <constraint firstItem="4H7-0h-nak" firstAttribute="leading" secondItem="qGl-IA-9TJ" secondAttribute="leading" constant="20" id="XPC-CW-ic8"/>
                <constraint firstItem="G64-fh-iz5" firstAttribute="top" secondItem="p1L-1d-HXk" secondAttribute="bottom" constant="15" id="ba1-q1-oxP"/>
                <constraint firstItem="cUf-A2-H6h" firstAttribute="top" secondItem="tVQ-Mc-vcl" secondAttribute="bottom" constant="15" id="d5V-6y-Fei"/>
                <constraint firstItem="Bhz-uj-12k" firstAttribute="top" secondItem="6Ke-Wn-p31" secondAttribute="bottom" constant="15" id="dOu-kS-Jcg"/>
                <constraint firstItem="oVF-0p-c2T" firstAttribute="top" secondItem="kcE-ms-eFl" secondAttribute="bottom" constant="15" id="eHL-Rr-dho"/>
                <constraint firstItem="oVF-0p-c2T" firstAttribute="leading" secondItem="qGl-IA-9TJ" secondAttribute="leading" constant="20" id="fhT-Ai-C9M"/>
                <constraint firstItem="tCE-Wk-fJW" firstAttribute="top" secondItem="SeT-LZ-n1h" secondAttribute="bottom" constant="15" id="fxP-yL-NeE"/>
                <constraint firstAttribute="trailing" secondItem="zrS-rl-8n5" secondAttribute="trailing" constant="20" id="iuy-VT-rOc"/>
                <constraint firstItem="tVQ-Mc-vcl" firstAttribute="leading" secondItem="qGl-IA-9TJ" secondAttribute="leading" constant="20" id="kX9-W9-BWO"/>
                <constraint firstAttribute="trailing" secondItem="lbe-Xw-xij" secondAttribute="trailing" constant="20" id="lRY-43-hEN"/>
                <constraint firstAttribute="trailing" secondItem="4cm-nc-YzC" secondAttribute="trailing" constant="20" id="lt9-2U-J3k"/>
                <constraint firstAttribute="trailing" secondItem="6R6-qx-y1V" secondAttribute="trailing" constant="20" id="m8F-KK-8rG"/>
                <constraint firstItem="4cm-nc-YzC" firstAttribute="top" secondItem="cUf-A2-H6h" secondAttribute="bottom" constant="15" id="mgh-R2-4Q7"/>
                <constraint firstItem="Nmf-QD-GYo" firstAttribute="top" secondItem="25U-Oy-qeI" secondAttribute="bottom" constant="15" id="nAu-7c-KMK"/>
                <constraint firstItem="kcE-ms-eFl" firstAttribute="top" secondItem="lbe-Xw-xij" secondAttribute="bottom" constant="15" id="o3k-OT-C3V"/>
                <constraint firstAttribute="trailing" secondItem="Bhz-uj-12k" secondAttribute="trailing" constant="20" id="osR-zN-8xd"/>
                <constraint firstItem="WDJ-mX-IdV" firstAttribute="leading" secondItem="BJo-KN-E4P" secondAttribute="trailing" constant="5" id="ox7-fq-Wwx"/>
                <constraint firstItem="zrS-rl-8n5" firstAttribute="leading" secondItem="qGl-IA-9TJ" secondAttribute="leading" constant="20" id="pWw-Ab-JNz"/>
                <constraint firstAttribute="trailing" secondItem="Nmf-QD-GYo" secondAttribute="trailing" constant="20" id="wJz-QH-jGZ"/>
                <constraint firstItem="tCE-Wk-fJW" firstAttribute="leading" secondItem="qGl-IA-9TJ" secondAttribute="leading" constant="20" id="wWl-rT-nci"/>
                <constraint firstAttribute="trailing" secondItem="G64-fh-iz5" secondAttribute="trailing" constant="20" id="x5x-n0-RVv"/>
                <constraint firstItem="6R6-qx-y1V" firstAttribute="leading" secondItem="qGl-IA-9TJ" secondAttribute="leading" constant="20" id="xtq-dd-TyB"/>
                <constraint firstItem="G64-fh-iz5" firstAttribute="leading" secondItem="qGl-IA-9TJ" secondAttribute="leading" constant="20" id="zf0-zg-ePw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="454.5" y="188.5"/>
        </view>
        <view contentMode="scaleToFill" id="ONu-YA-dus">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmxq_tb" translatesAutoresizingMaskIntoConstraints="NO" id="Kgg-Tu-8Pm">
                    <rect key="frame" x="20" y="15" width="5" height="11"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资人保护基金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHN-DA-6ew">
                    <rect key="frame" x="30" y="12" width="107.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本计划所投标的均适用于“投资人保护基金计划”，您成功投标后，若标的出现逾期，投资人保护基金将向您垫付全额本金及利息。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yff-lu-nx4">
                    <rect key="frame" x="20" y="45" width="335" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8fe-TU-Jeu">
                    <rect key="frame" x="20" y="107" width="335" height="1"/>
                    <color key="backgroundColor" red="0.85555139140000003" green="0.85555139140000003" blue="0.85555139140000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9Zr-RO-Flh"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmxq_tb" translatesAutoresizingMaskIntoConstraints="NO" id="ymG-dg-7mp">
                    <rect key="frame" x="20" y="123" width="5" height="11"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="严格的分控流程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4um-vL-4hj">
                    <rect key="frame" x="30" y="120" width="107.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平方贷细化贷前调查、贷中审查、贷后管理、逾期处理等四个风控流程。把风险控制渗入每一个环节中。通过详尽的贷前审查、审慎的贷中核查、完善的贷后管理以及妥当的逾期处理，把风险控制在合理的范围内，做到所有标的均真实、有效，可追溯、可审查。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRd-hF-wKW">
                    <rect key="frame" x="20" y="153" width="335" height="78"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ctj-v1-5NE">
                    <rect key="frame" x="20" y="246" width="335" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qso-Mm-I5D"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MRd-hF-wKW" firstAttribute="top" secondItem="4um-vL-4hj" secondAttribute="bottom" constant="15" id="4Qu-6f-970"/>
                <constraint firstItem="ymG-dg-7mp" firstAttribute="top" secondItem="8fe-TU-Jeu" secondAttribute="bottom" constant="15" id="5Xa-BH-pMS"/>
                <constraint firstAttribute="trailing" secondItem="MRd-hF-wKW" secondAttribute="trailing" constant="20" id="8rD-3b-Ucf"/>
                <constraint firstItem="Yff-lu-nx4" firstAttribute="top" secondItem="gHN-DA-6ew" secondAttribute="bottom" constant="15" id="JYO-Ke-XkF"/>
                <constraint firstItem="MRd-hF-wKW" firstAttribute="leading" secondItem="ONu-YA-dus" secondAttribute="leading" constant="20" id="K47-EE-DwB"/>
                <constraint firstItem="4um-vL-4hj" firstAttribute="centerY" secondItem="ymG-dg-7mp" secondAttribute="centerY" id="Q1O-2T-9N2"/>
                <constraint firstItem="gHN-DA-6ew" firstAttribute="centerY" secondItem="Kgg-Tu-8Pm" secondAttribute="centerY" id="Sdg-Zy-FGf"/>
                <constraint firstItem="8fe-TU-Jeu" firstAttribute="top" secondItem="Yff-lu-nx4" secondAttribute="bottom" constant="15" id="UPR-R2-rkL"/>
                <constraint firstItem="gHN-DA-6ew" firstAttribute="leading" secondItem="Kgg-Tu-8Pm" secondAttribute="trailing" constant="5" id="XnK-rX-zdn"/>
                <constraint firstItem="ctj-v1-5NE" firstAttribute="top" secondItem="MRd-hF-wKW" secondAttribute="bottom" constant="15" id="Zaj-3D-De2"/>
                <constraint firstItem="ctj-v1-5NE" firstAttribute="leading" secondItem="ONu-YA-dus" secondAttribute="leading" constant="20" id="Zly-g2-dud"/>
                <constraint firstAttribute="trailing" secondItem="ctj-v1-5NE" secondAttribute="trailing" constant="20" id="dE7-t8-533"/>
                <constraint firstItem="Kgg-Tu-8Pm" firstAttribute="leading" secondItem="ONu-YA-dus" secondAttribute="leading" constant="20" id="k6d-Iz-dCC"/>
                <constraint firstItem="ymG-dg-7mp" firstAttribute="leading" secondItem="ONu-YA-dus" secondAttribute="leading" constant="20" id="l08-wK-zUF"/>
                <constraint firstItem="Kgg-Tu-8Pm" firstAttribute="top" secondItem="ONu-YA-dus" secondAttribute="top" constant="15" id="lM3-0P-L2L"/>
                <constraint firstAttribute="trailing" secondItem="Yff-lu-nx4" secondAttribute="trailing" constant="20" id="mCd-v3-FqP"/>
                <constraint firstItem="8fe-TU-Jeu" firstAttribute="leading" secondItem="ONu-YA-dus" secondAttribute="leading" constant="20" id="sIP-A8-R4u"/>
                <constraint firstAttribute="trailing" secondItem="8fe-TU-Jeu" secondAttribute="trailing" constant="20" id="ylS-wr-Qtu"/>
                <constraint firstItem="4um-vL-4hj" firstAttribute="leading" secondItem="ymG-dg-7mp" secondAttribute="trailing" constant="5" id="zh6-Ca-1oh"/>
                <constraint firstItem="Yff-lu-nx4" firstAttribute="leading" secondItem="ONu-YA-dus" secondAttribute="leading" constant="20" id="zke-NC-fpc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="1021" y="62"/>
        </view>
        <view contentMode="scaleToFill" id="tiL-UX-7pL">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyv-DW-dl2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDF-OD-lYs">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkD-lL-LWu">
                            <rect key="frame" x="125" y="0.0" width="125" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5y-hX-AEw">
                            <rect key="frame" x="250" y="0.0" width="125" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="rDF-OD-lYs" firstAttribute="width" secondItem="VkD-lL-LWu" secondAttribute="width" id="45Y-3Z-Yrq"/>
                        <constraint firstAttribute="trailing" secondItem="K5y-hX-AEw" secondAttribute="trailing" id="7i7-Ye-YSB"/>
                        <constraint firstItem="rDF-OD-lYs" firstAttribute="leading" secondItem="jyv-DW-dl2" secondAttribute="leading" id="8V9-Rk-JXc"/>
                        <constraint firstItem="K5y-hX-AEw" firstAttribute="leading" secondItem="VkD-lL-LWu" secondAttribute="trailing" id="Hhf-EE-COO"/>
                        <constraint firstAttribute="bottom" secondItem="rDF-OD-lYs" secondAttribute="bottom" id="JQh-TT-rbv"/>
                        <constraint firstItem="VkD-lL-LWu" firstAttribute="width" secondItem="K5y-hX-AEw" secondAttribute="width" id="Mbf-6W-kM3"/>
                        <constraint firstItem="K5y-hX-AEw" firstAttribute="leading" secondItem="VkD-lL-LWu" secondAttribute="trailing" id="WeW-F4-hNf"/>
                        <constraint firstItem="VkD-lL-LWu" firstAttribute="top" secondItem="jyv-DW-dl2" secondAttribute="top" id="dKA-ng-2oc"/>
                        <constraint firstItem="VkD-lL-LWu" firstAttribute="leading" secondItem="rDF-OD-lYs" secondAttribute="trailing" id="f5m-So-VTO"/>
                        <constraint firstItem="rDF-OD-lYs" firstAttribute="top" secondItem="jyv-DW-dl2" secondAttribute="top" id="jJ7-Hx-2uR"/>
                        <constraint firstItem="VkD-lL-LWu" firstAttribute="leading" secondItem="rDF-OD-lYs" secondAttribute="trailing" id="kii-QM-R2v"/>
                        <constraint firstItem="K5y-hX-AEw" firstAttribute="top" secondItem="jyv-DW-dl2" secondAttribute="top" id="oR3-bY-rce"/>
                        <constraint firstAttribute="bottom" secondItem="VkD-lL-LWu" secondAttribute="bottom" id="onW-9K-RTE"/>
                        <constraint firstAttribute="bottom" secondItem="K5y-hX-AEw" secondAttribute="bottom" id="ruh-d2-5sz"/>
                        <constraint firstAttribute="height" constant="45" id="w8Q-9p-HCP"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pMr-28-lCB">
                    <rect key="frame" x="0.0" y="45" width="375" height="622"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pMr-28-lCB" firstAttribute="top" secondItem="jyv-DW-dl2" secondAttribute="bottom" id="3Dc-yS-ujH"/>
                <constraint firstAttribute="trailing" secondItem="jyv-DW-dl2" secondAttribute="trailing" id="HFr-IJ-1PQ"/>
                <constraint firstItem="pMr-28-lCB" firstAttribute="leading" secondItem="tiL-UX-7pL" secondAttribute="leading" id="abW-Wn-zH9"/>
                <constraint firstItem="jyv-DW-dl2" firstAttribute="leading" secondItem="tiL-UX-7pL" secondAttribute="leading" id="b4H-y7-Lgp"/>
                <constraint firstItem="jyv-DW-dl2" firstAttribute="top" secondItem="tiL-UX-7pL" secondAttribute="top" id="iUE-pZ-pui"/>
                <constraint firstAttribute="bottom" secondItem="pMr-28-lCB" secondAttribute="bottom" id="mTp-AX-PEW"/>
                <constraint firstAttribute="trailing" secondItem="pMr-28-lCB" secondAttribute="trailing" id="uig-Sz-sYl"/>
            </constraints>
            <point key="canvasLocation" x="1493" y="62"/>
        </view>
        <view contentMode="scaleToFill" id="IZf-Yx-eZq">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxr-FN-I8b">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMv-mR-UL2">
                    <rect key="frame" x="10" y="627" width="355" height="30"/>
                    <color key="backgroundColor" red="0.248351872" green="0.67758959529999996" blue="0.97149711849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="授权投资">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextClick:" destination="-1" eventType="touchUpInside" id="QEY-6q-mOv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fxr-FN-I8b" firstAttribute="leading" secondItem="IZf-Yx-eZq" secondAttribute="leading" id="0K7-C5-1lm"/>
                <constraint firstAttribute="trailing" secondItem="lMv-mR-UL2" secondAttribute="trailing" constant="10" id="0Um-29-Fs0"/>
                <constraint firstAttribute="bottom" secondItem="fxr-FN-I8b" secondAttribute="bottom" constant="50" id="BPC-W8-9tZ"/>
                <constraint firstItem="fxr-FN-I8b" firstAttribute="top" secondItem="IZf-Yx-eZq" secondAttribute="top" id="EVA-Oy-clw"/>
                <constraint firstAttribute="trailing" secondItem="fxr-FN-I8b" secondAttribute="trailing" id="PRm-m4-3JC"/>
                <constraint firstAttribute="bottom" secondItem="lMv-mR-UL2" secondAttribute="bottom" constant="10" id="TB8-4y-39U"/>
                <constraint firstItem="lMv-mR-UL2" firstAttribute="leading" secondItem="IZf-Yx-eZq" secondAttribute="leading" constant="10" id="ia7-k0-Y9e"/>
                <constraint firstItem="lMv-mR-UL2" firstAttribute="top" secondItem="fxr-FN-I8b" secondAttribute="bottom" constant="10" id="sCW-2F-r0y"/>
            </constraints>
            <point key="canvasLocation" x="-821.5" y="36.5"/>
        </view>
    </objects>
    <resources>
        <image name="xmxq_tb" width="5" height="11"/>
    </resources>
</document>
