<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DepositsHistoryCell" id="KGk-i7-Jjw" customClass="DepositsHistoryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陈**" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnU-aV-a2k">
                        <rect key="frame" x="8" y="8" width="101.5" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnd-hf-oy8">
                        <rect key="frame" x="109.5" y="8" width="101" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-06-01      09：15：16" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ip-xv-qHz">
                        <rect key="frame" x="210.5" y="8" width="101.5" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="6Ip-xv-qHz" secondAttribute="trailing" id="3Xd-dx-Xyd"/>
                    <constraint firstItem="cnU-aV-a2k" firstAttribute="width" secondItem="dnd-hf-oy8" secondAttribute="width" id="Ejs-Dx-iRU"/>
                    <constraint firstItem="cnU-aV-a2k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="H2B-Tx-ZFl"/>
                    <constraint firstItem="dnd-hf-oy8" firstAttribute="leading" secondItem="cnU-aV-a2k" secondAttribute="trailing" id="Jtq-Cx-XPz"/>
                    <constraint firstItem="dnd-hf-oy8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="M80-Gs-bvM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dnd-hf-oy8" secondAttribute="bottom" id="SuZ-n0-vIj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6Ip-xv-qHz" secondAttribute="bottom" id="WyU-WV-T6g"/>
                    <constraint firstItem="cnU-aV-a2k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ZD7-qU-IDZ"/>
                    <constraint firstItem="dnd-hf-oy8" firstAttribute="width" secondItem="6Ip-xv-qHz" secondAttribute="width" id="dgh-yZ-Nrm"/>
                    <constraint firstItem="6Ip-xv-qHz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="eOu-Wt-OMU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cnU-aV-a2k" secondAttribute="bottom" id="hLr-UX-v1j"/>
                    <constraint firstItem="6Ip-xv-qHz" firstAttribute="leading" secondItem="dnd-hf-oy8" secondAttribute="trailing" id="p9a-3i-y6e"/>
                    <constraint firstItem="dnd-hf-oy8" firstAttribute="leading" secondItem="cnU-aV-a2k" secondAttribute="trailing" id="ri3-rP-IuV"/>
                    <constraint firstItem="6Ip-xv-qHz" firstAttribute="leading" secondItem="dnd-hf-oy8" secondAttribute="trailing" id="vPn-mK-fAS"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
